; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/Time@^1.6.1
	thomasfredericks/Bounce2 @ ^2.72
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BMP280 Library@^2.6.8
	bblanchon/ArduinoJson@^7.1.0
	iakop/LiquidCrystal_I2C_ESP32@^1.1.6
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	miguel5612/MQUnifiedsensor@^3.0.0
monitor_speed = 115200
